# Easy-Blog

./: README.md  easy-blog.sql  pom.xml
src/main/java/com/blog/dao/: AdminDao.java  AdminLoginLogDao.java  ArticleDao.java  CommentDao.java  ShiroDao.java
src/main/java/com/blog/domain/: Admin.java
src/main/java/com/blog/service/: AdminService.java  ArticleService.java
src/main/java/com/blog/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java
src/main/java/com/blog/shiro/filter/: RolesOrFilter.java
src/main/java/com/blog/shiro/realm/: CustomRealm.java
src/main/java/com/blog/shiro/session/: CustomSessionManager.java
src/main/java/com/blog/web/: AdminController.java  ArticleController.java  IndexController.java  LoginController.java  StringUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  ArticleMapper.xml  CommentMapper.xml  ShiroMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/admin/: article_add.ftl  article_detail.ftl  article_edit.ftl  article_list.ftl  comment_list.ftl  login.ftl  main.ftl
